[colors]
background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
background = ${xrdb:color0}
; background = #BB020506
foreground = ${xrdb:color7}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3} 
blue = ${xrdb:color4}
purple = ${xrdb:color5}
orange = ${xrdb:color6}
gray = ${xrdb:color8}  
 

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0



[bar/top]
width = 100%
height = 26pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
modules-left= xwindow
modules-center= xworkspaces
modules-right = backlight pulseaudio wlan eth battery
fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
; override-redirect = true




[bar/bottom]
width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
modules-left = mpd
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true
tray-position = right
 wm-restack = bspwm
; override-redirect = true





[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/xbacklight
format = <label>
card = intel_backlight
enable-scroll = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/battery]
type = internal/battery


[module/mpd]
type = internal/mpd



[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


